{
  "python.defaultInterpreterPath": "D:/ResumeIQ AI/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "D:/ResumeIQ AI/backend",
    "D:/ResumeIQ AI/.venv/Lib/site-packages",
    "C:/Users/sh/AppData/Local/Programs/Python/Python311/Lib/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "D:/ResumeIQ AI/backend",
    "D:/ResumeIQ AI/.venv/Lib/site-packages",
    "C:/Users/sh/AppData/Local/Programs/Python/Python311/Lib/site-packages"
  ]
}
